# Programacion2

./: .gitignore.txt
TP1/nbproject/: project.properties
TP1/src/: CodigoCorregido.java  DivisionDouble.java  DivisionEnteros.java  HolaMundo.java  LeerNombreEdad.java  MensajeConsola.java  OperacionesEnteros.java  VariablesBasicas.java
TP5/ejercicio01/: Foto.java  Pasaporte.java  Titular.java
TP5/ejercicio02/: Bateria.java  Celular.java  Usuario.java
TP5/ejercicio03/: Autor.java  Editorial.java  Libro.java
TP5/ejercicio04/: Banco.java  Cliente.java  (+1 more)
TP7/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
TrabajoIntegrador/Proyecto/Proyecto/: pom.xml
TrabajoIntegrador/Proyecto/Proyecto/sql/: create_schema.sql  seed_data.sql
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/app/: AppMenu.java  Main.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/config/: DatabaseConnection.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/dao/: FichaBibliograficaDao.java  GenericDao.java  LibroDao.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/dao/jdbc/: FichaBibliograficaDaoJdbc.java  LibroDaoJdbc.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/entities/: FichaBibliografica.java  Libro.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/java/com/tupad/service/: FichaBibliograficaService.java  GenericService.java  LibroService.java
TrabajoIntegrador/Proyecto/Proyecto/src/main/resources/: database.properties
TrabajoIntegrador/Proyecto/Proyecto/uml/: modelo.puml
tp3-poo/: build.xml
(+69 files in other folders)
